<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>domEVisualiser</title>
</head>
<body>
Visualize your instantaneous energy consumption, as measured by Domoticz

<ul>
    <li><a href="#">Visualize it in <em>'framework 1'</em></a></li>
    <li><a href="#">Visualize it in <em>'framework 2'</em></a></li>
</ul>

Disclaimer: this project has been set up to try out multiple web / front-end frameworks to see what I, personally like and don't like about them.
</body>
</html>